commit cfcb4bb53e230b5077c4babb4ea9e3e41471b259
Author: ¨[Angoly <¨[aaraujom@miumg.edu.gt]¨>
Date:   Fri Apr 17 14:51:53 2026 -0600

    Cambios Finales

commit 7da5dcad25a1ce5b87acc64666337e4a2f4aab59
Author: ¨[Angoly <¨[aaraujom@miumg.edu.gt]¨>
Date:   Fri Apr 17 14:37:59 2026 -0600

    Cambios 2

commit c4c660cdac3ebfad48b1858cd396870f975a8337
Author: ¨[Angoly <¨[aaraujom@miumg.edu.gt]¨>
Date:   Fri Apr 17 14:32:29 2026 -0600

    Primer Funcionamiento

commit bbe5d87a8df08db596297cdfd8d62bc968b32c6f
Author: anng-mndz <lmendezf1@miumg.edu.gt>
Date:   Wed Apr 8 21:48:00 2026 -0600

    Ultimas implementaciones a AAU

commit 47124d481522b8ac028e47882df6e29cd9e76257
Merge: d1d94ce 42291ad
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Wed Apr 8 11:48:06 2026 -0600

    Merge pull request #34 from anng-mndz/main
    
    Karina ha enviado el script correspondiente a la base de datos de AAU

commit 42291adebb3978f3453dc254ebf0be3a401f29bf
Author: [Karina Arriaza] <[karriazao@miumg.edu.gt]>
Date:   Wed Apr 8 11:40:05 2026 -0600

    Script AAU

commit d1d94ce93d5f52c06b2e14107e64976d03c9996f
Merge: 8959430 58c6c9e
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Wed Apr 8 11:36:05 2026 -0600

    Merge pull request #33 from astridrl/main
    
    boton cambio contraseña y scrip

commit 58c6c9e4f37f0e67160d70be33aa42455d8b7848
Author: Dulce10 <dulce.10arev@gmail.com>
Date:   Wed Apr 8 11:22:35 2026 -0600

    boton cambio contraseña y scrip

commit 8959430c5aa13b46893052eba14d98835126ce2f
Merge: 64f4e98 7c0343e
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Wed Apr 8 05:24:29 2026 -0600

    Merge pull request #32 from edelaguila/edelaguila-patch-1
    
    Update .gitignore

commit 7c0343ee15a944b6da907d38372c538682b661ec
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Wed Apr 8 05:24:08 2026 -0600

    Update .gitignore

commit 64f4e98a265287890a82a4bf086c7bce4944c7c6
Author: Esduardo Del Aguila <daguilae@yahoo.com>
Date:   Tue Apr 7 22:15:41 2026 -0600

    Afinando el sistema de seguridad

commit 0bba49dc24ba3acceff2e87eb157ca62fe131ad7
Merge: 04c54f6 c409fbc
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Tue Apr 7 20:00:00 2026 -0600

    Merge pull request #31 from MEILYNGRC/marlon
    
    actualizacazion vista

commit c409fbc8f0fa822e13d3cd4030f1d85baf8fa3c8
Merge: ae6fbe6 04c54f6
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Tue Apr 7 19:59:51 2026 -0600

    Merge branch 'main' into marlon

commit 04c54f61ad47b31c07a26bdbd27e6be81739664e
Merge: b3b5e6a 9ad9e59
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Tue Apr 7 19:54:45 2026 -0600

    Merge pull request #30 from MEILYNGRC/meilyn17838
    
    Script_planillas

commit b3b5e6a85bf770a224f9b5754de29119064b4b43
Merge: 8c28841 7a0ca54
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Tue Apr 7 19:29:24 2026 -0600

    Merge pull request #29 from astridrl/main
    
    solución al gitignore de Kevin

commit ae6fbe61c71c78db73f87fba498784a0e08a69b7
Author: marlon de leon <mdeleong17@miumg.edu.gt>
Date:   Tue Apr 7 17:06:28 2026 -0600

    actualizacazion perfiles0

commit 9ad9e592a2f9866e4a66617930f8537939442318
Merge: 5ac1eba 8c28841
Author: Meilyn García <133615693+MEILYNGRC@users.noreply.github.com>
Date:   Mon Apr 6 15:46:48 2026 -0600

    Merge branch 'edelaguila:main' into meilyn17838

commit 5ac1eba48696089bca55359e8ac611133089a6dc
Author: Meilyn Garcia <grcmeilyn@gmail.com>
Date:   Mon Apr 6 15:27:19 2026 -0600

    Script_planillas

commit 7a0ca54c0a4aae3d547465ddcb17bdf6a96f0080
Merge: 046de24 8c28841
Author: astridrl <astridruizz05@gmail.com>
Date:   Mon Apr 6 13:22:03 2026 -0600

    Merge branch 'edelaguila:main' into main

commit 046de247dfa438a24670c041fb1822d2d692414c
Merge: bbd0361 8ece1ea
Author: [Astrid Ruíz] <[astridruizz05@gmail.com]>
Date:   Mon Apr 6 13:18:45 2026 -0600

    Merge remote-tracking branch 'origin/Mavengitignore'

commit 8c288417486df3b8dd5a3582c2baa1b0a5ddb406
Merge: bbd0361 54c2561
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon Apr 6 12:17:50 2026 -0600

    Merge pull request #28 from JennBF/main
    
    Script de Asignacion Perfil Usuario LMD

commit 54c256176696519212bfcf8ba2ea1a522318c06e
Merge: 958bf85 bbd0361
Author: [JennBF] <[jennifer.barrios001@gmail.com]>
Date:   Mon Apr 6 12:14:05 2026 -0600

    Merge branch 'main' of https://github.com/JennBF/proyectop32k26b

commit 958bf852651e4e5d6a1d2e24837e8f1674293e31
Merge: 645b938 9a45a97
Author: [JennBF] <[jennifer.barrios001@gmail.com]>
Date:   Mon Apr 6 12:11:39 2026 -0600

    Merge branch 'main' of https://github.com/JennBF/proyectop32k26b

commit 645b9388b3c4e01b0986566e12ad6b5443bd0e86
Author: [JennBF] <[jennifer.barrios001@gmail.com]>
Date:   Mon Apr 6 12:11:14 2026 -0600

    Script lmd VTA ventas

commit bbd036148133457fe5379f6fb96aaaf9474bb976
Merge: 4f6abb2 25bfd03
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon Apr 6 12:08:50 2026 -0600

    Merge pull request #27 from angelroq/implentacion-archivo-script
    
    implentacion-archivo-script

commit 8ece1ea8426fe525f96989f76d624d8dd5060bef
Author: Kevin Rodrigo López Espinoza <klopeze14@miumg.edu.gt>
Date:   Mon Apr 6 12:08:23 2026 -0600

    Maven en gitignore

commit 25bfd03977096ec1529a590f9d62f2dec5bc793e
Author: [Dulce18rt] <[dreyesp11@miumg.edu.gt]>
Date:   Mon Apr 6 12:04:35 2026 -0600

    implentacion-archivo-script

commit 4f6abb20b8033cbce64f81b7e69a1806240a8ebe
Merge: 70cf384 3622220
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon Apr 6 12:00:11 2026 -0600

    Merge pull request #26 from Ivan774gt/main
    
    Script de apps y usuario

commit 36222207ce2d078636b33d25ce637839caa700d7
Merge: 9c81fac 70cf384
Author: Boris de Leon <50037610+Ivan774gt@users.noreply.github.com>
Date:   Mon Apr 6 11:57:32 2026 -0600

    Merge branch 'edelaguila:main' into main

commit 70cf3844c5f0c9b25c273805f6b9a94bbff0a46c
Merge: eaf3b58 2c3b8e4
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon Apr 6 11:50:53 2026 -0600

    Merge pull request #24 from angelroq/Documentacion-DAO
    
    Documentacion-DAO

commit 9c81fac6d461beac6c19ef91a3123d501b9f27f8
Merge: 1c68815 4e0bb23
Author: Boris de Leon <50037610+Ivan774gt@users.noreply.github.com>
Date:   Mon Apr 6 11:50:41 2026 -0600

    Merge pull request #11 from Ivan774gt/MarcoHernandez-9959-24-6201
    
    Script Logistica App

commit eaf3b58e20932454bb1203b7b3a3698dca3e3ae7
Merge: 9a45a97 e4ec70a
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon Apr 6 11:49:55 2026 -0600

    Merge pull request #21 from astridrl/main
    
    Subiendo script de cuentas corrientes

commit 4e0bb238298e068aad9868cee115306196d420c2
Author: Marco Hernandez <mhernandezt23@miumg.edu.gt>
Date:   Mon Apr 6 11:47:56 2026 -0600

    Script Logistica App

commit e4ec70abbec2b12873bf8bd48c663187e7adfed2
Merge: 39bf5ee 9a45a97
Author: astridrl <astridruizz05@gmail.com>
Date:   Mon Apr 6 11:45:03 2026 -0600

    Merge branch 'main' into main

commit 2c3b8e434946a5b78b971384998adb234b39ad47
Author: [Xander <[xreyeso@miumg.edu.gt]>
Date:   Mon Apr 6 11:35:03 2026 -0600

    Documentacion-DAO

commit 9a45a970501d6ef7ea8cead8762fe78fc72c4996
Merge: a477fae 1c68815
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon Apr 6 11:25:19 2026 -0600

    Merge pull request #23 from Ivan774gt/main
    
    Mejora formulario aplicaciones

commit a477faef389faabc9d3e4c90dadadab510a08aa9
Merge: f96acad 8ea71c1
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon Apr 6 11:24:57 2026 -0600

    Merge pull request #22 from JennBF/main
    
    Reenvío Asignación Perfil Usuario

commit 1c68815319050b705c075a7550ea1aa804658f07
Merge: 6261e85 6702920
Author: Boris de Leon <50037610+Ivan774gt@users.noreply.github.com>
Date:   Mon Apr 6 11:19:23 2026 -0600

    Merge pull request #10 from Ivan774gt/Ferdynand_Monroy_99592414049
    
    Mejora del frmAplicaciones

commit 39bf5ee9132058ee2fe40203606c1df0d6f37e47
Author: [Astrid Ruíz] <[astridruizz05@gmail.com]>
Date:   Mon Apr 6 11:16:07 2026 -0600

    Subiendo script de cuentas corrientes

commit 8ea71c14292633ae5d3ce96936bca48ff90fe23d
Merge: f96acad 21e81ee
Author: [JennBF] <[jennifer.barrios001@gmail.com]>
Date:   Mon Apr 6 11:15:56 2026 -0600

    resolviendo conflictos de merge y sync del grupo 2

commit f96acad5d46403f0a595e2b79e319ab712128195
Merge: 6261e85 c77c8c2
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon Apr 6 11:11:46 2026 -0600

    Merge pull request #19 from angelroq/CorreccionDeErroresAsignacionPerfil
    
    CorreccionDeErroresAsignacionPerfil

commit 6702920ed6c8a224108f960361ccaa875c2a208f
Author: Ferdynand.Monroy <fmonroys@miumg.edu.gt>
Date:   Mon Apr 6 11:11:21 2026 -0600

    Mejora del frmAplicaciones

commit c77c8c20c4af463a5fa4829d97440a1697918cea
Author: [Angel <[aroquelm1@miumg.edu.gt]>
Date:   Mon Apr 6 11:08:26 2026 -0600

    CorreccionDeErroresAsignacionPerfil

commit 6261e852013f51510afbee0d23e08c9d4fd236ea
Merge: abf74c6 34ce784
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon Apr 6 06:48:28 2026 -0600

    Merge pull request #17 from Ivan774gt/main
    
    Finalización de módulos de usuarios y aplicaciones

commit abf74c6818e81a83f1cf8ec6af3183b757028e92
Merge: 9365cec a6e52e3
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon Apr 6 06:47:50 2026 -0600

    Merge pull request #15 from angelroq/ImplementacionFrmAsignacionAplicacionPerfil_9959-24-1622
    
    ImplementacionFrmAsignacionAplicacionPerfil_9959-24-1622

commit 9365cec946ab0253e6fe06fa636859c78df83bd8
Merge: 159359e 545a74d
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon Apr 6 06:47:23 2026 -0600

    Merge pull request #13 from angelroq/AsignacionAplicacionPerfilDAO_9959-24-1733
    
    AsignacionAplicacionPerfilDAO_9959-24-1733

commit 159359e798b01dcc353f573d741596eaff43b21d
Merge: 4c019af ecfe959
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon Apr 6 06:46:33 2026 -0600

    Merge pull request #12 from angelroq/ActualizacionClase-9959-24-20
    
    Actualizacion de clase AsignacionAplicacionPerfil

commit 4c019af08d9ecd76d1fe898eed65b8d81b546955
Merge: 55928b9 5632980
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon Apr 6 06:45:41 2026 -0600

    Merge pull request #11 from MEILYNGRC/rama_orden
    
    formulario_cambios_marlon

commit 5632980929e216da908008d381afdeeebe04be44
Merge: c8e3969 55928b9
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon Apr 6 06:45:26 2026 -0600

    Merge branch 'main' into rama_orden

commit 55928b9169954dee7a514457447be67d6012e386
Merge: d54520d 2797117
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon Apr 6 06:43:26 2026 -0600

    Merge pull request #10 from MEILYNGRC/MarioAndre3019
    
    perfilDao_andre actualizacion

commit d54520d6e7dc4b7006958871b22dac11b12153a3
Merge: 47911aa 656513d
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon Apr 6 06:38:30 2026 -0600

    Merge pull request #9 from astridrl/main
    
    Formulario reestablecer contraseña

commit 21e81ee22142232b75d2cbfbb5769eedb7c94688
Author: [JennBF] <[jennifer.barrios001@gmail.com]>
Date:   Sun Mar 29 19:35:41 2026 -0600

    Formulario de Asignacion Perfil Usuario por: Jennifer

commit 6d8bc94399c5f836b26c05b46946845cea743bc8
Merge: 1c56e6c 2f23130
Author: [JennBF] <[jennifer.barrios001@gmail.com]>
Date:   Sun Mar 29 18:06:05 2026 -0600

    Uniendo La Rama de Roli (Coordinadora JennBF)

commit 1c56e6c58697ad2eb2e0f19186f5099f0e517649
Author: Marice Mayen <¨mmayeni1@miumg.edu.gt¨>
Date:   Sun Mar 29 17:51:13 2026 -0600

    asignacionperfilusuarioDAO maria celeste mayen ibarra 9959-23-3775

commit 34ce78459a638ca996e066d56fbfe6615745c668
Merge: 33eb894 2a6bde8
Author: Boris de Leon <50037610+Ivan774gt@users.noreply.github.com>
Date:   Sun Mar 29 17:44:49 2026 -0600

    Merge pull request #9 from Ivan774gt/AnthonySuc9959-24-389
    
    Actualizacion de AplicacionesDAO en metodo INSERT

commit 2a6bde86624502754b781b7dbd785735a5f25148
Author: Anthony Hetzael Suc Gomez <asucg@miumg.edu.gt>
Date:   Sun Mar 29 17:38:26 2026 -0600

    Actualizacion de AplicacionesDAO en metodo INSERT

commit 33eb89409724da04fb54ea22b4636bb0e8169557
Merge: 2878a16 66050ba
Author: Boris de Leon <50037610+Ivan774gt@users.noreply.github.com>
Date:   Sun Mar 29 17:20:24 2026 -0600

    Merge pull request #8 from Ivan774gt/Ferdynand_Monroy_99592414049
    
    Ferdynand monroy 99592414049

commit a6e52e37b482f6d596aa7310b8e23562a62dd7d9
Author: [Angel <[aroquelm1@miumg.edu.gt]>
Date:   Sun Mar 29 16:47:58 2026 -0600

    ImplementacionFrmAsignacionAplicacionPerfil_9959-24-1622

commit 66050ba62429f792869cf8deb57dfeb6bba4b495
Author: Ferdynand.Monroy <fmonroys@miumg.edu.gt>
Date:   Sun Mar 29 16:08:36 2026 -0600

    frmAplicaciones actualizado con bitacora implementada

commit 2878a16fe70abcfc5bb4ed3cd238d993f2d2e4ce
Merge: 6acb1b9 7da8ecc
Author: MarcoHernandez181 <mhernandezt23@miumg.edu.gt>
Date:   Sun Mar 29 16:05:33 2026 -0600

    Merge pull request #7 from Ivan774gt/MarcoHernandez-9959-24-6201
    
    Revision UsuarioDao

commit 7da8ecc2d357a8a13065ac9013af048a15784fcc
Author: Marco Hernandez <mhernandezt23@miumg.edu.gt>
Date:   Sun Mar 29 15:56:31 2026 -0600

    Revision UsuarioDao

commit 3b2798bb75501548993b08c7fc811d418b447f03
Author: Ferdynand.Monroy <fmonroys@miumg.edu.gt>
Date:   Sun Mar 29 15:49:35 2026 -0600

    cambios en frmAplicaciones en rama Ferdynand Monroy marzo 2026

commit 6acb1b9ce7e08c3248cb0264b622271ff8cfb0da
Merge: cbf7e52 ad8a362
Author: Anthony Hetzael Suc Gomez <asucg@miumg.edu.gt>
Date:   Sun Mar 29 15:42:02 2026 -0600

    Merge pull request #6 from Ivan774gt/AnthonySuc9959-24-389
    
    implementacion de Bitacora en AplicacionesDAO

commit ad8a362fc1e8bb52f5692a4acaecd71783f9338c
Author: Anthony Hetzael Suc Gomez <asucg@miumg.edu.gt>
Date:   Sun Mar 29 15:35:25 2026 -0600

    implementacion de Bitacora en AplicacionesDAO

commit cbf7e520eeacc415d0b061e7d65c836d327141b2
Merge: f6575a2 9c12286
Author: Anthony Hetzael Suc Gomez <asucg@miumg.edu.gt>
Date:   Sun Mar 29 15:28:19 2026 -0600

    Merge pull request #5 from Ivan774gt/AnthonySuc9959-24-389
    
    actualizacion en AplicacionesDAO e implementacion de Aplicaciones

commit 9c12286b3d718ecfd8f65c76938db71efeee4cfe
Author: Anthony Hetzael Suc Gomez <asucg@miumg.edu.gt>
Date:   Sun Mar 29 15:26:15 2026 -0600

    actualizacion en AplicacionesDAO he implementacion de Aplicaciones

commit ecfe959b8fa1917efa425e6a64068f1ba7a22534
Author: [Herson <[Herson>
Date:   Sun Mar 29 15:02:36 2026 -0600

    Actualizacion de clase

commit 545a74d7c93c8b5953b5c09804c0518caf7289ea
Author: [Xander <[xreyeso@miumg.edu.gt]>
Date:   Sun Mar 29 14:56:52 2026 -0600

    AsignacionAplicacionPerfilDAO_9959-24-1733

commit 2a306d4dd400ac384f9101ef572fe309460f9db1
Author: Marice Mayen <¨mmayeni1@miumg.edu.gt¨>
Date:   Sun Mar 29 09:48:20 2026 -0600

    asignacionperfilusuarioDAO maria celeste mayen ibarra 9959 23 3775

commit eb5f632f9f85952eb28b277cca25c682fb9b54fe
Author: Ferdynand.Monroy <fmonroys@miumg.edu.gt>
Date:   Sun Mar 29 01:32:02 2026 -0600

    Formulario de aplicaciones realizado, junto a conexión de bitacora

commit 2f23130d9e2265c592529eba0bd42b5625b6e2b3
Author: Isa <isaiascedillo1313@gmail.com>
Date:   Sat Mar 28 19:54:37 2026 -0600

    Creacion de Controlador

commit 35c45cb3d3526b2f8dbe85983853a0c9cc73377f
Merge: 208098b f6575a2
Author: Ferdynand.Monroy <fmonroys@miumg.edu.gt>
Date:   Sat Mar 28 17:05:41 2026 -0600

    Merge branch 'main' of https://github.com/Ivan774gt/proyectop32k26b into Ferdynand_Monroy_99592414049

commit f6575a2d4b3d5211734478bd69847ba882716c7b
Merge: fcf7511 47911aa
Author: Boris de Leon <50037610+Ivan774gt@users.noreply.github.com>
Date:   Sat Mar 28 16:56:56 2026 -0600

    Merge branch 'edelaguila:main' into main

commit b8aa46106d77e44efb8d8dc84a65501a1ccd545e
Author: [Xander <[xreyeso@miumg.edu.gt]>
Date:   Sat Mar 28 09:52:20 2026 -0600

    AsignacionAplicacionPerfilDAO_9959-24-1733

commit 7563b28c5cfaf77630d4f1ea686e721a84e4ea34
Author: [Herson <[Herson>
Date:   Sat Mar 28 09:10:53 2026 -0600

    Actualizacion de clase AsignacionAplicacionPerfil

commit c8e3969c98ee14cce2c66e9b2af8ec172c9f50eb
Author: Meilyn Garcia <grcmeilyn@gmail.com>
Date:   Fri Mar 27 17:00:51 2026 -0600

    cambios_marlon

commit 656513d4dc6458a4c3e9ce486f6030071893957a
Author: Kevin Rodrigo López Espinoza <klopeze14@miumg.edu.gt>
Date:   Fri Mar 27 22:32:42 2026 -0600

    Boton ver Contraseña agregado

commit 27971174196ab8a94e81e410e02eb61fe856bd2f
Author: andre <mcastellanosm12@miumg.edu.gt>
Date:   Thu Mar 26 23:17:29 2026 -0600

    andre actualizacion

commit ebfb1a514a11416527f000165a7384ce83e36bf2
Merge: 47911aa ab539d6
Author: [Astrid Ruíz] <[astridruizz05@gmail.com]>
Date:   Thu Mar 26 20:22:53 2026 -0600

    Merge rama Rcontrasena4564 - resuelto conflicto en inputFiles.lst

commit ab539d67d2f11f8726957e8c22166c9ba005460d
Author: Dulce10 <dulce.10arev@gmail.com>
Date:   Thu Mar 26 19:54:39 2026 -0600

    agregando formulario y método para restablecer contraseña

commit 47911aad9f56b7c3518d2698972e6fd9a73a27d0
Merge: 4c599d9 84bd449
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Wed Mar 25 12:20:35 2026 -0600

    Merge pull request #8 from anng-mndz/Angel
    
    Cambios de nombres de Variables en el DAO y Formulario

commit 84bd4492e03505e32d3f0a9a0fd975e3b4ccd9fe
Author: anng-mndz <lmendezf1@miumg.edu.gt>
Date:   Wed Mar 25 12:10:35 2026 -0600

    Cambios de nombres de Variables

commit fcf75111e321ffa5c49b10c47aa40137fd9576bd
Merge: 253684d 4c599d9
Author: Boris de Leon <50037610+Ivan774gt@users.noreply.github.com>
Date:   Wed Mar 25 12:05:04 2026 -0600

    Merge branch 'edelaguila:main' into main

commit 4c599d945d4ca746e7d7cca76e0a9735fdf52038
Merge: 65f9d1e 64ae153
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Wed Mar 25 12:04:37 2026 -0600

    Merge pull request #7 from Ivan774gt/Proyecto-bitacora-pendiente
    
    Proyecto bitacora pendiente

commit 64ae153034db4f6079c08d194ef6f4a3ed0eeef3
Merge: 959722c 65f9d1e
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Wed Mar 25 12:04:21 2026 -0600

    Merge branch 'main' into Proyecto-bitacora-pendiente

commit 253684d7d9efa1dab50bdf4eaaa2a29baee21ca0
Merge: cf26d3d 959722c
Author: Boris de Leon <50037610+Ivan774gt@users.noreply.github.com>
Date:   Wed Mar 25 12:01:21 2026 -0600

    Merge pull request #3 from Ivan774gt/Proyecto-bitacora-pendiente
    
    subida de proyecto pendiente de bitacora

commit 65f9d1eb242c41c691c58a352bf6672f41adc67e
Merge: 13da60e b61f48c
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Wed Mar 25 12:00:07 2026 -0600

    Merge pull request #6 from MEILYNGRC/Mario3019
    
    DAO_Mario3019

commit 13da60e686760e0640a7caea29e8efd2aca713fd
Merge: 87532a6 9ea847f
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Wed Mar 25 11:59:50 2026 -0600

    Merge pull request #5 from MEILYNGRC/meilyn
    
    clase perfil

commit 959722c4a36f1dea8e60bd5f805a411cc4ac813a
Author: Ivan774gt <deleonboris6@gmail.com>
Date:   Wed Mar 25 11:59:26 2026 -0600

    subida de proyecto pendiente de bitacora

commit 87532a60e30044ec8e6d863b154b027b0667d055
Merge: 21a15fe 1852fd0
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Wed Mar 25 11:59:05 2026 -0600

    Merge pull request #4 from anng-mndz/main
    
    Se agrego el formulario de la clase AsignacionAplicacionUsuario por Angel Méndez

commit 21a15fe4a6fed6fb1b0ce562bf6357252147b09d
Merge: 73bd6dd a3307cd
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Wed Mar 25 11:58:40 2026 -0600

    Merge pull request #3 from anng-mndz/Camila
    
    Integración del DAO Aplicación Asignación Usuario

commit a3307cd3daae2ef77f14d697e5fc5bff3a892f99
Merge: 5f6b822 73bd6dd
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Wed Mar 25 11:58:25 2026 -0600

    Merge branch 'main' into Camila

commit 9ea847fb310caec9a1d1311be098e3835ef67558
Author: Meilyn Garcia <grcmeilyn@gmail.com>
Date:   Wed Mar 25 11:56:58 2026 -0600

    perfil clase

commit 73bd6ddff3d3c17f3e8fb7bb8c0644fccec402ba
Merge: c0df4fc aff9ea1
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Wed Mar 25 11:55:57 2026 -0600

    Merge pull request #2 from anng-mndz/karina
    
    Integración del controlador AsignacionAplicacionUsuario con funcionalidad de Bitácora.

commit 1e09a87f3f99b21b7f8714ae21c5bf38a895f877
Author: Meilyn Garcia <grcmeilyn@gmail.com>
Date:   Wed Mar 25 11:47:28 2026 -0600

    perfil

commit 90019b90b55fad36dadda1f4a34bb6490e5c7d97
Author: Meilyn Garcia <grcmeilyn@gmail.com>
Date:   Wed Mar 25 11:24:07 2026 -0600

    perfil_17838

commit b61f48ce3639bae7821809ca484fe576b0f17d82
Merge: ff2db7f c0df4fc
Author: Meilyn García <133615693+MEILYNGRC@users.noreply.github.com>
Date:   Wed Mar 25 11:13:28 2026 -0600

    Merge branch 'edelaguila:main' into Mario3019

commit ff2db7f7a686d25cee7beee43aa92246d90037ec
Author: andre <mcastellanosm12@miumg.edu.gt>
Date:   Wed Mar 25 11:08:50 2026 -0600

    andre perfil Dao creado

commit cf26d3d7c7b22b48522f0a1165db94b5b39ff803
Merge: 12572d8 c0df4fc
Author: Boris de Leon <50037610+Ivan774gt@users.noreply.github.com>
Date:   Wed Mar 25 11:05:52 2026 -0600

    Merge branch 'edelaguila:main' into main

commit 12572d8009248ea9144eb1530dc0f25bafdc0795
Merge: 5fc094f a6359af
Author: Boris de Leon <50037610+Ivan774gt@users.noreply.github.com>
Date:   Wed Mar 25 10:48:58 2026 -0600

    Merge pull request #2 from Ivan774gt/revert-1-AnthonySuc9959-24-389
    
    Revert "update/se añadio (clsAplicaciones) y (AplicacionesDAO)"

commit a6359af23099f00779aab9abbe3ffa1940060886
Author: Boris de Leon <50037610+Ivan774gt@users.noreply.github.com>
Date:   Wed Mar 25 10:47:07 2026 -0600

    Revert "update/se añadio (clsAplicaciones) y (AplicacionesDAO)"

commit 1852fd098479dfac9ab45762479a67ff17fc2433
Author: anng-mndz <lmendezf1@miumg.edu.gt>
Date:   Wed Mar 25 10:44:15 2026 -0600

    Se agrego formulario de Asignacion

commit 5f6b8228121b26e8279552b7f7d394186b22822e
Author: ¨[Angoly <¨[aaraujom@miumg.edu.gt]¨>
Date:   Tue Mar 24 20:34:46 2026 -0600

    DAO Aplicación Asignación Usuario

commit c0df4fcbd10c2e2da07f9c72864738f555178007
Merge: a4c8f7d 750cf5e
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Tue Mar 24 18:26:03 2026 -0600

    Merge pull request #1 from astridrl/main
    
    Subiendo form de bitacora, y para que se mire la ventana de bitacora

commit aff9ea10b2706fd531c4d743a58c1035b7f40f8c
Author: [Karina Arriaza] <[karriazao@miumg.edu.gt]>
Date:   Tue Mar 24 17:51:39 2026 -0600

    Controlador AsignacionAplicacionUsuario

commit 208098b7578f530667e074208a23985e78e886dc
Author: Ferdynand.Monroy <fmonroys@miumg.edu.gt>
Date:   Mon Mar 23 21:06:55 2026 -0600

    implementación de formulario aplicaciones no.1

commit 750cf5e32e76ac417f9dd5f8e5452e3b7de91c76
Author: [Astrid Ruíz] <[astridruizz05@gmail.com]>
Date:   Mon Mar 23 20:02:17 2026 -0600

    Subiendo form de bitacora, fecha DAO, y para que se mire la ventana del form

commit 5fc094f7b57611a929f45b18b69bcf033573f9b2
Merge: a4c8f7d 8476873
Author: Boris de Leon <50037610+Ivan774gt@users.noreply.github.com>
Date:   Mon Mar 23 11:49:12 2026 -0600

    Merge pull request #1 from Ivan774gt/AnthonySuc9959-24-389
    
    update/se añadio (clsAplicaciones) y (AplicacionesDAO)

commit 84768733ac050b157026c922aafb5e662abfb1d9
Author: Anthony Hetzael Suc Gomez <asucg@miumg.edu.gt>
Date:   Mon Mar 23 11:43:40 2026 -0600

    update/se añadio (clsAplicaciones) y (AplicacionesDAO)

commit a4c8f7dbc2de66f465064ff14067b90baab75dd5
Author: Esduardo Del Aguila <daguilae@yahoo.com>
Date:   Sun Mar 22 20:57:21 2026 -0600

    inicia el proyecto Programacion III

commit d2ffce18f4896c9a6ece853044cf0f02cc99aee1
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Sun Mar 22 20:40:14 2026 -0600

    Initial commit
